# e-claim-poc

./: .env  .gitignore  E-Claim-Setup-Document.docx  README.md  docker-compose.yml
keycloak/: realm-export.json
kong/: kong.yml
logstash/: Dockerfile
logstash/pipeline/: logstash.conf
openfaas/: docker-compose.yml  stack.yml
openfaas/document-processor/: Dockerfile  DocumentProcessor.csproj  Program.cs
services/ClaimService/: ClaimService.csproj  ClaimService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  launch.json
services/ClaimService/Controllers/: ClaimsController.cs
services/ClaimService/DAL/Repositories/: ClaimRepository.cs
services/ClaimService/DAL/Services/: ClaimServiceManager.cs
services/ClaimService/Interfaces/Repositories/: IClaimRepository.cs
services/ClaimService/Interfaces/Services/: IClaimService.cs
services/ClaimService/Middlewares/: CorrelationIdMiddleware.cs
services/ClaimService/Migrations/: 20240918170244_InitialCreate.Designer.cs  20240918170244_InitialCreate.cs  20241119171456_UpdateClaimModel.Designer.cs  20241119171456_UpdateClaimModel.cs  ClaimDbContextModelSnapshot.cs
services/ClaimService/Models/: ClaimDbContext.cs  Claims.cs  SeedData.cs
services/ClaimService/Properties/: launchSettings.json
services/DocumentService/: Dockerfile  DocumentService.csproj  DocumentService.http  Program.cs  appsettings.Development.json  appsettings.json
services/DocumentService/Controllers/: DocumentController.cs
services/DocumentService/DataSeeder/: DataSeeder.cs
services/EClaim.Shared/: EClaim.Shared.csproj
(+25 files in other folders)
