input {
  tcp {
    port => 5044
    codec => json  # Set codec to parse each log entry as JSON line
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  if [parsed_message] {
    mutate {
      add_field => {
        "level" => "%{[parsed_message][Level]}"
        "timestamp" => "%{[parsed_message][Timestamp]}"
        "rendered_message" => "%{[parsed_message][RenderedMessage]}"
      }
      remove_field => ["parsed_message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "claims-api-logs-%{+YYYY.MM}"
    user => "logstash_internal"
    password => "admin@123"
  }
  stdout { codec => rubydebug }
}
